@import "~@/assets/css/theme.less";

@border-grey: #DEDFE0;
@white:       #FFFFFF;
.scale{
  content:"";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(.3);
  transform-origin: 0 0;
}
.top-border{
  position: relative;
  &:after{
    .scale;
    top: 0px;
    border-top: 1px solid @border-grey;
  }
}
.bottom-border{
  position: relative;
  &:after{
    .scale;
    bottom:0px;
    border-bottom: 1px solid @border-grey;
  }
}
.red-text{
  color: #FC4B4C;
}
.black-text{
  color: #000000;
}
.addinvoice-wrap{
  .addinvoice{
    background:#F4F4F4;
    .addinvoice-list{
      background:@white;
      .list-item{
        list-style: none;
        font-size: 16px;
        line-height: 50px;
        .item-text{
          margin-left: 15px;
          color: #858585;
        }
        .item-value{
          text-align: right;
          span{
            margin-right: 15px;
          }
        }
      }
    }
    .identify-wrap{
      .bottom-border;
      .identify{
        background: @white;
        margin-top: 20px;
        padding: 9px 15px;
        .top-border;
        flex-direction: column;
        .tips{
          font-size: 14px;
          color: #858585;
          line-height: 20px;
          letter-spacing: -0.09px;
          margin: 5px 0;
          span{
            color: #858585;
          }
          .code-yellow{
            color: yellow;
          }
          .code-red{
            color: red;
          }
          .code-blue{
            color: blue;
          }
          .code-black{
            color: #000;
          }
        }
        .identify-code{
          margin: 5px 0;
          .identify-in{
            display: flex;
            padding-left: 10px;
            flex-direction: wrap;
            background: #F4F4F4;
            height: 34px;
            .inputBox{
              background: #F4F4F4;
            }
            .delImg{
              line-height: 37px;
              padding: 0 10px;
              text-align: center;
              background: #F4F4F4;
              img{
                width: 14px;
                height: 14px;
              }
            }
            .code{
              padding-left: 10px;
              img{
                width: 84px;
                height: 34px;
              }
            }
          }
        }
      }
    }
  }
  button{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: @color-main;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 25px;
    border: none;
  }
}
