@import "~@/assets/css/theme.less";

@white: #ffffff;

body{
  background-color: #F4F4F4 ;
}
// 左边图标没有下划线
.invoiceBox{
  background-color: @white;
  display: flex;
  flex-flow:row;
  .invoiceLeft{
    padding: 15px;
    .invoiceType{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: @white;
      font-size: 12px;
      text-align: center;
      align-items: center;
      line-height: 40px;
      flex: none;
    }
    .blue{
      background-color: #51AFFF;
    }
    .green{
      background-color: #6CC60A;
    }
    .pink{
      background-color: #FF7F7F;
    }
    .grey{
      background-color: #c1c1c1;
    }
  }
  .invoiceRight{
    padding: 12px 15px 12px 0;
    display: flex;
    flex: 1;
    justify-content: space-between;
    border-bottom: 0.5px solid #DEDFE0;
    align-items: flex-start;
    .invoiceSecondCol{
      max-width: 70%;
      p:nth-child(1){
        font-size: 16px;
        line-height: 22px;
        word-break: break-all;
        &.placeholder{
          color: #9B9B9B;
        }
      }
      p:nth-child(2),p:nth-child(3),p:nth-child(4){
        font-size: 14px;
        line-height: 20px;
        color: #9B9B9B;
      }
    }
    .invoiceThirdCol{
      max-width: 45%;
      .invoicePrice{
        font-size:16px;
        line-height: 22px;
        padding-left: 15px;
        word-break: break-all;
        text-align: right;
      }
      .invoiceStatus{
        background-color: #FCB23C;
        border-radius: 12px;
        font-size: 11px;
        color: @white;
        padding:1px 8px;
        float: right;
      }
      .tipOrange{
        background-color: #FCB23C;
      }
      .tipRed{
        background-color: #FC4B4C;
      }
    }

  }
}

// 左边图标没有下划线
// .invoiceBox{
//   padding:12px 15px;
//   border-bottom: 1px solid #DEDFE0;
//   background-color: @white;
//   display: flex;
//   justify-content: space-between;

//   .vux-swipeout-button{
//     font-size: 17px !important;
//     background-color: #FC4B4B !important;
//     width: 66px !important;
//   }
//   .invoiceLeft{
//     display: flex;
//     justify-content: flex-start;
//     .invoiceType{
//       width: 40px;
//       height: 40px;
//       border-radius: 50%;
//       color: @white;
//       font-size: 12px;
//       text-align: center;
//       align-items: center;
//       line-height: 40px;
//       margin-right: 14px;
//       flex: none;
//     }
//    .invoiceSecondCol{
//     //  margin-right: 18px;
//       p:nth-child(1){
//         font-size: 16px;
//         line-height: 22px;
//         // font-weight: bold;
//       }
//       p:nth-child(2),p:nth-child(3){
//         font-size: 14px;
//         line-height: 20px;
//         color: #9B9B9B;
//       }
//     }
//   }
//   .invoiceThirdCol{
//     float: right;
//     .invoicePrice{
//       font-size:16px;
//       line-height: 22px;
//     }
//     .invoiceStatus{
//       background-color: #FCB23C;
//       border-radius: 12px;
//       font-size: 11px;
//       color: @white;
//       padding:1px 8px;
//       float: right;
//     }
//     .tipOrange{
//       background-color: #FCB23C;
//     }
//     .tipRed{
//       background-color: #FC4B4C;
//     }
//   }
//   .blue{
//     background-color: #51AFFF;
//   }
//   .green{
//     background-color: #6CC60A;
//   }
//   .pink{
//     background-color: #FF7F7F;
//   }
// }
.footerBtn{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  border-top: #DEDFE0 1px solid;
  .item{
    width: 50%;
    text-align: center;
    padding:11px 0;
    font-size: 18px;
  }
  .manualInput{
    color: #666666;
    background-color: #ffffff;
  }
  .scanInput{
    background-color: @color-main;
    color:#ffffff !important;
  }
}
.emptyBox{
  text-align: center;
  .no_data_img {
    display: block;
    margin: 20% auto 10px;
    width: 50%;
  }
  .no_data_text {
    color: #6e7481;
  }
  .createOrderBtn{
    display: inline-block;
    margin-top:27px;
    background-color: #3DA5FE;
    color: #ffffff;
    border-radius: 40px;
    padding:10px 35px;
    font-size: 16px;
    line-height: 22px;
  }
}

