@import "~@/assets/css/theme.less";

.invoice-main {
  background: #fff;
  margin-bottom: 10px;
  .header-title {
    padding: 17px 15px;
    font-size: 16px;
    color: #000000;
    line-height: 16px;
  }
  .wallet-detail-wrap {
    padding: 0px 15px;
    font-size: 14px;
    color: #666666;
    line-height: 14px;
    .columns {
      margin: 0px;
    }
    .invoice-header,
    .invoice-purchase,
    .invoice-sales,
    .invoice-item {
      padding: 9px 0px;
      .row {
        line-height: 26px;
        .row-title {
          width: 28.405797%;
        }
        .row-data {
          width: 71.594203%;
        }
        .row-name {
          color: #000;
        }
        .blue {
          color: #3DA5FE;
        }
      }
    }
  }
  .check-details {
    line-height: 50px;
    font-size: 16px;
    color: #666666;
    text-align: center;
    p {
      position: relative;
    }
  }
  .textdown {
    &::before {
      position: absolute;
      content: ' ';
      height: 0;
      width: 0;
      top: 45%;
      left: 59.6%;
      border: solid transparent;
      border-width: 7.5px 6.5px;
      border-top-color: #C7C7CC;
    }
    &::after {
      position: absolute;
      content: ' ';
      height: 0;
      width: 0;
      top: 41%;
      left: 59.6%;
      border: solid transparent;
      border-width: 7.5px 6.5px;
      border-top-color: #fff;
    }
  }
  .textup {
    &::before {
      position: absolute;
      content: ' ';
      height: 0;
      width: 0;
      top: 27%;
      left: 59.6%;
      border: solid transparent;
      border-width: 7.5px 6.5px;
      border-bottom-color: #C7C7CC;
    }
    &::after {
      position: absolute;
      content: ' ';
      height: 0;
      width: 0;
      top: 31%;
      left: 59.6%;
      border: solid transparent;
      border-width: 7.5px 6.5px;
      border-bottom-color: #fff;
    }
  }
}

.invoice-amount {
  background: #fff;
  padding: 8px 15px;
  color: #666666;
  margin-bottom: 10px;
  p {
    font-size: 14px;
  }
  span {
    font-size: 16px;
  }
}

.invoice-img {
  padding: 10px 8px 10px 15px;
  background: #fff;
  color: #666666;
  font-size: 16px;
  display: flex;
  .textBox {
    width: 21.879%;
  }
  img {
    width: 54px;
    height: 54px;
    padding: 7px;
  }
  .imgBox {
    position: relative;
  }
  .del {
    position: absolute;
    background: url(../../../images/fee/myInvoice/delete2x.png) no-repeat;
    background-size: 17px 17px;
    top: -17px;
    width: 17px;
    height: 17px;
    top: 0px;
    right: 0px;
  }
}

.invoice-btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  background: #fff;
  .save_btn {
    text-align: center;
    width: 50%;
    line-height: 50px;
    color: @color-main;
  }
  .save_btn_big {
    width: 100%;
    line-height: 50px;
    text-align: center;
    background-color: @color-main;
    color: #fff;
  }
  .new_btn {
    width: 50%;
    line-height: 50px;
    text-align: center;
    background-color: @color-main;
    color: #fff;
  }
}

.columns {
  margin: 0px;
  .column {
    padding: 0px;
  }
}

.borderScale {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(.3);
  transform-origin: 0 0;
}

.borderTop,
.borderBottom,
.border {
  position: relative;
}

.borderTop::after {
  .borderScale;
  top: 0px;
  border-top: 1px solid #CBCFD6;
}

.borderBottom::after {
  .borderScale;
  bottom: 0px;
  border-bottom: 1px solid #CBCFD6;
}

.border::before {
  .borderScale;
  top: 0px;
  border-top: 1px solid #CBCFD6;
}

.border::after {
  .borderScale;
  bottom: 0px;
  border-bottom: 1px solid #CBCFD6;
}
