<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <!--防止数字被识别成电话号码-->
    <meta name="format-detection" content="telephone=no"/>
    <title>美捷报</title>
    <!-- <script type="text/javascript" src="./debuggap.js"></script> -->
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="./cordova.js?ver=md5"></script>
    <script src="./cordova_plugins.js?ver=md5"></script>
  </head>
  <body onselectstart="return false">
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
  <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.2&key=440c7ff82cfe52db012e12cc49ee7f33&plugin＝AMap.ToolBar,AMap.Scale,AMap.Driving,AMap.Geocoder" async></script>
</html>
