{
  "name": "mjb-mobile",
  "version": "1.0.0",
  "description": "美捷报移动版2.0",
  "author": "zhuangyh <yuhao.zhuang@meicloud.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "bmytest": "node build/build.js -e meixinSitEnv -n test -i 0.0.1",
    "bmyuat": "node build/build.js -e meixinUATEnv -n uat -i 0.0.1",
    "bmypro": "node build/build.js -e meixinMyzsProEnv -n product -t defaultTheme -i 0.0.1 -l",
    "byfpro": "node build/build.js -e fengbaoEnv -n product -t defaultTheme -i 0.0.1 -l",
    "byftest": "node build/build.js -e fengbaoTestEnvNoMas -n test -i 0.0.1",
    "boftest": "node build/build.js -e meixinBaseSitEnv -n test -i 0.0.1",
    "bofpro": "node build/build.js -e ofilmProEnv -n product -t defaultTheme -i 0.0.1 -l",
    "bofiospro": "node build/build.js -e ofilmProEnvForIOS -n product -t defaultTheme -i 0.0.1 -l"
  },
  "dependencies": {
    "accounting-js": "^1.1.1",
    "add-style-sheet": "https://github.com/freedomlang/add-style-sheet/tarball/master",
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.12.4",
    "crypto-js": "^3.1.9-1",
    "echarts": "^3.7.2",
    "fastclick": "^1.0.6",
    "lodash": "^4.17.5",
    "minirefresh": "^2.0.2",
    "photoswipe": "^4.1.2",
    "pinyin": "^2.8.3",
    "qrcode": "^0.8.2",
    "raven-js": "^3.24.1",
    "vue": "^2.2.2",
    "vue-clipboards": "^1.2.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-pdf": "^3.2.2",
    "vue-router": "^2.2.0",
    "vue-scroll": "^2.0.3",
    "vuex": "^2.1.1",
    "vuex-i18n": "^1.3.1",
    "vux": "^2.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-istanbul": "^3.1.2",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chromedriver": "^2.27.2",
    "commander": "^2.15.1",
    "compression-webpack-plugin": "^0.3.2",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "function-bind": "^1.1.0",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.17.3",
    "inject-loader": "^2.0.1",
    "karma": "^1.4.1",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lolex": "^1.5.2",
    "mocha": "^3.2.0",
    "nightwatch": "^0.9.12",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "ora": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.14",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "url-loader": "^0.5.7",
    "vue-infinite-scroll": "^2.0.2",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.2.4",
    "vux-loader": "^1.0.70",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1",
    "yaml-loader": "^0.4.0",
    "zip-webpack-plugin": "^1.0.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "iOS >= 7",
    "Android >= 4.1"
  ]
}
