@import "../../../../assets/style/variable";
.query-list-item{
  border-radius: 5px;
  background-color: #424264;
  margin-bottom: pxTOrem(10px);
  div{
    overflow: hidden;
    padding: pxTOrem(7px) pxTOrem(7px);
  }
  .item-top{
    span{
      display: inline-block;
    }
    .num{
      float: left;
    }
    .status{
      width: pxTOrem(64px);
      float: right;
      margin-right: pxTOrem(30px);
      background-color: #F96A42;
      border-radius: 5px;
      padding: 0 pxTOrem(7px);
      text-align: center;
    }
    .query-list-checkbox{
      display: inline-block;
      float: right;
      padding: 0;
    }
  }
  .item-bottom{
    span{
      display: inline-block;
      width: pxTOrem(70px);
      text-align: center;
      background-color: #AEB0BD;
      border-radius: 5px;
    }
    span:not(:last-child){
      float: left;
    }
    span:nth-child(2){
      margin-left: pxTOrem(15px);
    }
    span:last-child{
      float: right;
      margin-right: calc(20px + 0.54rem);
    }
  }
}
