.detail {
  background: #fff;
  margin-bottom: 10px;
  .headline {
    font-size: 14px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    box-sizing: border-box;
    .flexItem {
      display: flex;
      flex-grow: 1;
      .down {
        height: 7px;
        margin: auto 8px auto 0;
      }
    }
    .del {
      font-size: 14px;
      color: #FC4B4C;
    }
  }
  .box {
    padding: 0 14px;
    .amoutItem {
      font-size: 16px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      padding: 14px 0;
      box-sizing: border-box;
      line-height: 22px;
      margin-bottom: 1px;
      input {
        width: 70%;
        border: 0;
        outline: none;
        font-size: 16px;
        text-align: right;
      }
      .amount {
        color: #3DA5FE;
      }
    }
    .cell {
      background: #fff;
      display: flex;
      // height: 50px;
      line-height: 50px;
      flex-wrap: nowrap;
      color: #858585;
      margin-bottom: 1px;
      // padding: 0 15px;
      .text{
        flex: 0.3;
        display: flex;
        align-items: center;
        font-size: 16px;
        color: #000000;
        line-height: 50px;
      }
      .flexItem {
        display: flex;
        flex: 0.7;
        justify-content: flex-end;
        align-items: center; // flex: 1;
        color: #3DA5FE; // padding-right: 13px;
        line-height: 22px;
        .input_date {
          width: 100%;
          box-sizing: border-box;
          border: 0;
          outline: none;
          color: #3DA5FE;
          font-size: 16px;
          text-align: right;
          &::placeholder {
            color: #C3C3C3;
          }
        }
        p{
          color: #858585;
        }
        .rightArrow {
          display: block;
          width: 9px;
          height: 15px;
          margin: 15px 0 15px 10px;
          &.show {
            // visibility:hidden;
            display: none;
            margin-left: 0px;
          }
        }
      }
    }
  }
}

.addItem {
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  line-height: 50px;
  margin-bottom: 70px;
  img {
    height: 12px;
    margin: 19px 5px;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 14px 15px;
  box-sizing: border-box;
  background: #fff;
  font-size: 16px;
  box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.1);
  .sum {
    font-size: 16px;
    display: flex;
    align-items: center;
    span {
      white-space:nowrap;
      line-height: 22px;
    }
    input {
      flex-grow: 1;
      width:168px;
      border: 0;
      outline: none;
      font-size: 16px;
      align-items: center;
      height: 22px;
      line-height: 25px;
      color: #3DA5FE;
    }
  }
  .btn {
    width: 71px;
    border-radius: 40px;
    background: #3DA5FE;
    text-align: center;
    line-height: 22px;
    color: #fff;
  }
}
