.has-footer {
  .invoiceBox {
    padding: 12px 15px;
    border-bottom: 1px solid #DEDFE0;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    .invoiceLeft {
      display: flex;
      justify-content: flex-start;
      .invoiceType {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #FFFFFF;
        font-size: 12px;
        text-align: center;
        align-items: center;
        line-height: 40px;
        margin: auto 7px;
        flex: none;
      }
      .delItem {
        margin: auto;
        img {
          height: 16px;
        }
      }
      .invoiceSecondCol {
        max-width: 70%;
        p:nth-child(1) {
          font-size: 16px;
          line-height: 22px; // font-weight: bold;
        }
        p:nth-child(2),
        p:nth-child(3) {
          font-size: 14px;
          line-height: 20px;
          color: #9B9B9B;
        }
      }
    }
    .invoiceThirdCol {
      max-width: 45%;
      float: right;
      .invoicePrice {
        font-size: 16px;
        line-height: 22px;
        word-break: break-all;
        text-align: right;
      }
      .invoiceStatus {
        background-color: #FCB23C;
        border-radius: 12px;
        font-size: 11px;
        color: #FFFFFF;
        padding: 1px 8px;
        float: right;
      }
    }
    .blue {
      background-color: #51AFFF;
    }
    .green {
      background-color: #6CC60A;
    }
    .pink {
      background-color: #FF7F7F;
    }
  }
  .no_data_img {
    display: block;
    margin: 20% auto 10px;
    width: 50%;
  }
  .no_data_text {
    color: #6e7481;
    text-align: center;
  }
}

.addItem {
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  line-height: 50px;
  margin-bottom: 70px;
  margin-top: 10px;
  img {
    height: 12px;
    margin: 19px 5px;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 14px 15px;
  box-sizing: border-box;
  background: #fff;
  font-size: 16px;
  .sum {
    display: flex;
    p {
      color: #3DA5FE;
    }
  }
  .btn {
    width: 71px;
    border-radius: 40px;
    background: #3DA5FE;
    text-align: center;
    line-height: 22px;
    color: #fff;
  }
}

.borderScale {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(.5);
  transform-origin: 0 0;
}

.scale {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(.3);
  transform-origin: 0 0;
}

.borderBottom,
.border,
.border1 {
  position: relative;
}

.border::before {
  .borderScale;
  top: 0px;
  border-top: 1px solid #CBCFD6;
}

.border::after {
  .borderScale;
  bottom: 0px;
  border-bottom: 1px solid #CBCFD6;
}

.border1::before {
  .scale;
  top: 0px;
  border-top: 1px solid #CBCFD6;
}

.border1::after {
  .scale;
  bottom: 0px;
  border-bottom: 1px solid #CBCFD6;
}

.borderBottom::after {
  .borderScale;
  bottom: 0px;
  border-bottom: 1px solid #CBCFD6;
}
