
.wrap{
  margin-top:10px;
  margin-bottom: 50px;
  background: #fff;
  .information{
    .information-list{
      display: flex;
      justify-content: space-between;
      padding: 12.5px 15px 12.5px 0;
      padding-left:15px;
      &.notice {
        background: rgba(255, 127, 127, 0.20);
      }
      .type {
        font-size: 16px;
        width: 96px;
      }
      &.describe{
        flex-wrap: wrap;
        .textarea-text {
          flex: 1;
          position: relative;
          .text {
            visibility: hidden;
            min-height: 52px;
            table-layout:fixed;
            word-break: break-all;
          }
        }
        .textarea{
          &.notice {
            background: rgba(255, 127, 127, 0);
          }
          table-layout:fixed;
          word-break: break-all;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          margin-right: 18px;
          line-height: 25px;
          font-size: 16px;
          color: #858585;
          border: none;
          outline: none;
          resize : none;
          background-color:transparent;
          &::-webkit-input-placeholder {
            color: #C1C1C1;
          }
        }
        .wordlimit{
          display: block;
          width: 100%;
          text-align: right;
          // padding-right: 15px;
          color: #858585;
          &.red{
            color: red;
          }
        }
      }
      .list-between{
        display: flex;
        justify-content: space-between;
        .choice {
          color: #C3C3C3;
          text-align: end;
          &.randomly{
            color: #858585;
          }
        }
        .r-arrow {
          display: block;
          width: 9px;
          height: 16px;
          margin-left: 15px;
          margin-top: 6px;
        }
      }
      .list-right {
        color: #858585;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .r-arrow {
          display: block;
          width: 9px;
          height: 16px;
          margin-left: 15px;
        }
        .message {
          color: #858585;
        }
      }
      .batch {
        color: #858585;
        text-align: end;
      }
    }
    .travle-type{
      background: #e6e6e6;
    }
  }
}

