.columns {
  margin: 0 !important;
}

.rt-arrow {
  display: block;
  width: 9px;
  height: 15px;
  margin: auto 15px;
}

button {
  border: none;
  outline: none;
  background: none;
}

.wrap {
  padding-bottom: 60px;
  .travel-route {
    background: #FFFFFF;
    margin-top: 10px;
    .travel-title {
      .show-travel {
        width: 30px;
        img {
          margin: 17px 8px 0 15px;
          width: 7px;
          height: 6px;
        }
      }
      span {
        font-size: 14px;
        line-height: 40px;
        color: #000000;
      }
      button {
        font-size: 14px;
        color: #FC4B4C;
        margin: auto 15px;
      }
    }
    .travel-info {
      .travel-info-item {
        justify-content: space-between;
        margin-left: 15px !important;
        .text {
          color: #000000;
          font-size: 16px;
          line-height: 50px;
        }
        .line {
          color: #C3C3C3;
          font-size: 16px;
          line-height: 50px;
        }
        .date {
          width: 200px;
          line-height: 50px;
          color: #666666;
          padding-left: 10px;
          .cal-img {
            // line-height: 50px;
            margin-right: 10px;
            width: 16px;
            height: 15px;
          }
          .placeholder {
            color: #C3C3C3;
          }
        }
      }
    }
  }
  .add-travle-btn {
    text-align: center;
    padding: 14px 0px;
    margin: 10px 0;
    background: #FFFFFF;
    img {
      width: 12px;
      height: 12px;
    }
    span {
      font-size: 16px;
      color: #000000;
      line-height: 22px;
    }
  }
  .consume {
    padding-left: 15px;
    background: #FFFFFF;
    .consume-item {
      height: 50px;
      margin-bottom: 1px !important;
      .text, .count {
        line-height: 50px;
      }
      .count {
        text-align: right;
        font-size: 14px;
        color: #C3C3C3;
        margin-right: 5px;
      }
    }
  }
  .footer-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    button {
      box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.10);
      font-size: 18px;
      height: 50px;
      &:first-child {
        background: #FFFFFF;
        color: #666666;
      }
      &:nth-child(2) {
        background: #3DA5FE;
        color: #FFFFFF;
      }
    }
  }
}
