.row {
  margin-top: 10px;
  background: #fff;
  display: flex;
  height: 50px;
  flex-wrap: nowrap;
  color: #858585;
  padding: 0 15px;
  .title {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #000000;
  }
  .flexItem {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center; // flex: 1;
    color: #3DA5FE; // padding-right: 13px;
    input {
      width: 100%;
      box-sizing: border-box;
      border: 0;
      outline: none;
      color: #3DA5FE;
      font-size: 16px;
      text-align: right;
      // margin-right: 5px;
      &::placeholder {
        color: #C3C3C3;
      }
    }
    .rightArrow {
      // line-height: 16px;
      img{
        display: block;
        width: 9px;
        height: 15px;
        margin: 15px 0 15px 10px;
      }
    }
  }
  // margin-top: 10px;
  // height: 50px;
  // background: #fff;
  // display: flex;
  // // justify-content: center;
  // padding: 14px;
  // box-sizing: border-box;
  // .title {
  //   line-height: 22px;
  // }
  // .flexItem {
  //   display: flex;
  //   input {
  //     border: 0;
  //     outline: none;
  //     color: #3DA5FE;
  //     font-size: 16px;
  //     text-align: right;
  //     &::placeholder {
  //       color: #C3C3C3;
  //     }
  //   }
  //   img{
  //     height: 22px;
  //   }
  // }
}

.tip {
  font-size: 12px;
  line-height: 17px;
  color: #858585;
  margin-top: 10px;
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  background: #fff;
  .lastBtn {
    text-align: center;
    width: 50%;
    line-height: 50px;
    color: #666666;
  }
  .nextBtn {
    text-align: center;
    width: 50%;
    line-height: 50px;
    background: #C1C1C1;
    color: #FFFFFF;
  }
  .goNext {
    background: #3DA5FE;
  }
}
