@import "../../../../assets/style/variable";
.van-nav-bar{
  background-color: #393A4C;
  z-index: 99 !important;
}
.van-hairline--bottom::after{
  border-bottom-width: 0 !important;
}
.nav-bar-title{
  display: inline-block;
  color: #ffffff;
  background: url("../image/nav-bar-title-expand.svg") no-repeat center right;
  padding-right: 25px;
}

.type-tab{
  padding: pxTOrem(15px) pxTOrem(30px);
  height: pxTOrem(65px);
  line-height: pxTOrem(35px);
  background-color: #2D2F3E;
  span{
    width: pxTOrem(157.5px);
    text-align: center;
    background-color: #313244;
  }
}
.due-time{
  color: #AEB0BD;
  padding: pxTOrem(12px) pxTOrem(30px);
  height: pxTOrem(59px);
  line-height: pxTOrem(35px);
  font-size: 0;
  position: relative;
  span{
    display: inline-block;
    margin-right: pxTOrem(10px);
    font-size: 14px;
  }
  span:first-child{
    width: pxTOrem(70px);
    text-align: center;
  }
  span:nth-child(2){
    width: pxTOrem(90px);
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 pxTOrem(30px) 0 pxTOrem(10px);
    background: url("../image/select-expand.svg") no-repeat right center;
    margin-right: pxTOrem(14px);
  }
  ul{
    font-size: 14px;
    width: pxTOrem(90px);
    text-align: center;
    background-color: #2D2F3E;
    border: 1px solid #424264;
    position: absolute;
    left: pxTOrem(110px);
    top: pxTOrem(49px);
    z-index: 99;
    li{
      height: pxTOrem(45px);
      line-height: pxTOrem(45px);
    }
    li.current{
      color: #ffffff;
      font-weight: bold;
    }
  }
}
.chart-area{
  height: pxTOrem(270px);
  overflow: hidden;
  .back{
    width: pxTOrem(40px);
    background: url("../image/date-back.svg") no-repeat center;
  }
  .back.disabled{
    background: url("../image/date-back-disabled.svg") no-repeat center;
  }
  .forward{
    width:pxTOrem(40px);
    background: url("../image/date-forward.svg") no-repeat center;
  }
  .forward.disabled{
    background: url("../image/date-forward-disabled.svg") no-repeat center;
  }
  .pie-chart{
    width: pxTOrem(150px);
  }
  .chart-data{
    width: pxTOrem(145px);
    padding: 0 pxTOrem(15px);
    div.common-style{
      height: pxTOrem(60px);
      margin-bottom: pxTOrem(10px);
      border-radius: 5px;
      div:first-child{
        color: #ffffff;
      }
      div:last-child{
        font-weight: bold;
      }
    }
    .completed{
      border: 2px solid #0582C2;
      margin-bottom: pxTOrem(10px);
      div:first-child{
        //background: url("../image/chart-expand-more.svg") no-repeat right center #0582C2;
        background-color: #0582C2;
      }
      div:last-child{
        color: #0582C2;
      }
    }
    .order{
      border: 2px solid #08AE9A;
      margin-bottom: pxTOrem(10px);
      div:first-child{
        background: url("../image/chart-expand-more.svg") no-repeat right center #08AE9A;
      }
      div:last-child{
        color: #08AE9A;
      }
    }
    .undone{
      border: 2px solid #F96A42;
      margin-bottom: pxTOrem(10px);
      div:first-child{
        background: url("../image/chart-expand-more.svg") no-repeat right center #F96A42;
      }
      div:last-child{
        color: #F96A42;
      }
    }
    .producting{
      border: 2px solid #FD9C3E;
      margin: 0 !important;
      div:first-child{
        background: url("../image/chart-expand-more.svg") no-repeat right center #FD9C3E;
      }
      div:last-child{
        color: #FD9C3E;
      }
    }
    div.item-common-style{
      height: pxTOrem(28px);
      line-height: pxTOrem(28px);
      text-align: center;
    }
  }
}
