.serial-num{
  font-size: 14px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #797979;
  height: 23px;
  width: 23px;
  text-align: center;
  position: absolute;
  top: 6px;
}
.schedule-num{
  background-color: #73cece !important;
}

.button-area{
  font-size: 0;
  padding: 0 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #2b2b3f;
  .button-common-style{
    font-size: 16px;
    background-color: #169BD5;
    border-radius: 5px;
    width: calc((100vw - 40px - 30px)/3);
  }
  .save{
    margin-right: 15px;
  }
  .release{
    margin-left: 15px;
  }
}
