@import "../../../../assets/style/variable";
.van-nav-bar{
  background-color: #393A4C;
}
.van-hairline--bottom::after{
  border-bottom-width: 0 !important;
}
.van-nav-bar__title{
  color: #ffffff;
}
.query-common{
  color: #ffffff;
  padding: pxTOrem(10px) pxTOrem(15px);
  height: pxTOrem(50px);
  line-height: pxTOrem(30px);
  border-bottom: 1px solid #5f616e;
  input{
    color: #AEB0BD;
    text-align: right;
    background-color: #313244;
    float: right;
    padding-right: pxTOrem(10px);
    width: pxTOrem(255px)
  }
}
.inventory-organization, .order-cycle{
  background: url("../../../../assets/image/code-icon.png") no-repeat center right;
}
.popup-common{
  color: #AEB0BD;
  padding: pxTOrem(10px) pxTOrem(15px);
  height: pxTOrem(50px);
  line-height: pxTOrem(30px);
  border-bottom: 1px solid #5f616e;
  //background-color: #313244;
  span{
    display: inline-block;
    width: pxTOrem(86.25px);
    float: left;
    text-align: center;
  }
  .time{
    border-bottom: 1px solid #5f616e
  }
}
.button-confirm{
  margin-top: pxTOrem(20px);
  padding: pxTOrem(8px) pxTOrem(20px);
  button{
    height: pxTOrem(45px);
    width: pxTOrem(335px);
    border-radius: 5px;
    background-color: #424264;
    color: #ffffff;
    font-size: 16px;border: none;
  }
}
.popup-common.current{
  color: #1989fa;
  background: url("../image/selected-icon.svg") no-repeat pxTOrem(320px) center;
}
