
.material-code span:last-child{
  float: right !important;
}

.search-total{
  height: 35px;
  font-size: 18px;
  line-height: 35px;
  padding: 0 15px;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
}

.material-code-item{
  padding: 8px 15px;
  //background: url("../../assets/image/code-icon.png") #ffffff no-repeat 97%;
  border-bottom: 1px solid #cccccc;
  .material-code-number{
    padding: 4px 0;
  }
  .material-code-desc{
    padding: 4px 0;
    color: #bcbcbc;
    width: 90%;
  }
}

.plan-group-item, .line-code-item{
  //background-color: #ffffff;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 0 15px;
  border-bottom: 1px solid #cccccc;
}
