@import '~@/assets/css/common/iconFont.less';
@import './colors.less';
@import "~@/assets/css/theme.less";

body {
  background-color: #F4F4F4;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
}

.has-header {
  margin-top: 46px;
}

.has-tab {
  padding-top: 50px;
}

.has-footer {
  margin-bottom: 50px;
}

.borderScale {
  content: "";
  position: absolute;
  // z-index: 1;
  left: 0px;
  right: 0px;
  transform: scaleY(.5);
  transform-origin: 0 0;
}

.border-bottom {
  position: relative;
  &:after {
    .borderScale;
    bottom: -1px;
    border-bottom: 1px solid #CBCFD6;
  }
}

.border-top {
  position: relative;
  &:before {
    .borderScale;
    top: -1px;
    border-top: 1px solid #CBCFD6;
  }
}

.border {
  .border-top;
  .border-bottom;
}

.borderRtScale {
  content: "";
  position: absolute;
  // z-index: 1;
  top: 0;
  bottom: 0;
  transform: scaleX(.5);
  transform-origin: 0 0;
}

.border-right {
  position: relative;
  &:before {
    .borderRtScale;
    right: 0px;
    border-right: 1px solid #CBCFD6;
  }
}

.border-left {
  position: relative;
  &:before {
    .borderRtScale;
    left: 0px;
    border-left: 1px solid #CBCFD6;
  }
}

.no-user-select {
  user-select: none;
}

.custom-calendar {
  .no-user-select;
  .inline-calendar {
      table {
        color: #000;
        td {
          font-size: 13px;
          padding: 0;
          &.is-today {
            font-size: 14px;
            color: #3DA5FE;
            word-break: keep-all;
          }
          span.vux-calendar-each-date {
            position: relative;
            display: inline-block;
            height: 40px;
            width: 40px;
            line-height: 40px;
            border-radius: 50%;
            text-align: center;
            border: 1px solid transparent;
            box-sizing: border-box;
          }
          &.current {
            span.vux-calendar-each-date {
              color: #fff!important;
              background-color: #6CC60A;
            }
          }
          &.is-week-0,
          &.is-week-6 {
            color: #858585;
            &.is-disabled {
              color: #c0c0c0;
            }
          }
          .beginPoint {
            background: linear-gradient(to right, white 50%, #ABE26E 50%);
          }
          .endPoint {
            background: linear-gradient(to right, #ABE26E 50%, white 50%);
          }
          .midPoint {
            color: #fff;
            border-radius: 0;
            background-color: #ABE26E;
          }
          .inSamePoint {
            span.vux-calendar-each-date {
              background-color: rgb(54, 97, 5);
            }
          }
        }
      }
  }
}

.traveToolsAction {
  .weui-actionsheet {
      .weui-actionsheet__menu {
          .weui-actionsheet__cell {
              display: flex;
              justify-content: center;
              .icon {
                  height: 26px;
                  margin-right: 10px;
              }
          }
      }
  }
}

.ERTextarea {
  width: 75%;
  .vux-x-textarea.weui-cell {
      padding: 0;
      .weui-cell__bd {
          .weui-textarea {
              font-size: 16px;
              font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
          }
      }
  }
}

.overStansReason {
  .vux-x-textarea.weui-cell {
      padding: 0;
      .weui-cell__bd {
          background: #fff;
          height: 160px;
          padding: 15px 16px 8px;
          .weui-textarea {
              height: 130px;
              font-size: 16px;
              font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
          }
      }
  }
}

.amap-logo,
.amap-copyright {
  display: none !important;
}

.dp-container {
  .dp-content {
      .dp-item {
          .scroll-component {
              .scroller-indicator {
                  width: 100%;
                  height: 34px;
                  position: absolute;
                  left: 0;
                  top: 102px;
                  background: #f6f6f6;
                  z-index: -1 !important;
                  background-image: none !important;
              }
          }
      }
  }
}

.scroller-indicator {
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  background: #f6f6f6;
  z-index: -1 !important;
  background-image: none !important;
}

.carTime {
  display: none !important;
}

.didi-info-window-content {
  position: relative;
  padding: 6px 9px;
  font-size: 12px;
  color: #fff;
  border-radius: 64px;
  background-color: rgba(0,0,0,0.7);
  span {
    color: #FCB23C;
  }
  &:after {
    position: absolute;
    content: ' ';
    height: 0;
    width: 0;
    top: -12px;
    left: 50%;
    margin-left: -6px;
    border: solid transparent;
    border-width: 6px;
    border-bottom-color: rgba(0, 0, 0, 0.7);
  }
}

.linkUp {
  .vux-x-textarea.weui-cell {
    padding: 0;
    .weui-cell__bd {
        background: #fff;
        height: 160px;
        padding: 15px 16px 8px;
        .weui-textarea {
            height: 130px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
        }
    }
  }
}
 .turnTo{
  .vux-x-textarea.weui-cell {
    padding: 0;
    .weui-cell__bd {
        background: #fff;
        height: 160px;
        padding: 15px 16px 8px;
        .weui-textarea {
            height: 130px;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
        }
    }
  }
 }

 .weui-toast {
   padding: 0 10px;
   word-break: break-all;
 }

 .amap-overlays {
  z-index: 97;
}

.vux-actionsheet {
  .weui-actionsheet {
    transform: translate(0, 500%);
  }
  .weui-actionsheet_toggle {
    transform: translate(0, 0);
  }
}

.vux-confirm {
  .vux-x-dialog {
    .weui-dialog {
      max-width: 270px;
      background-color: #fcfcfc;
      border-radius: 15px;
      .weui-dialog__bd:first-child {
        font-size: 16px;
        line-height: 24px;
        padding: 1em 25px 1em;
        color: #030303;
      }
      .weui-dialog__ft {
        line-height: 44px;
        font-size: 17px;
        .weui-dialog__btn_default {
          color: #0076FF;
        }
        .weui-dialog__btn_primary {
          color: #000;
        }
      }
    }
  }
}

.vux-alert {
  .vux-x-dialog {
    .weui-dialog {
      max-width: 270px;
      background-color: #fcfcfc;
      border-radius: 15px;
      .weui-dialog__hd {
        font-size: 16px;
        line-height: 24px;
        // padding: 1em 25px 1em;
        color: #000;
        .weui-dialog__title {
          font-weight: 500;
        }
      }
      .weui-dialog__bd {
        font-size: 16px;
        color: #000;
      }
      .weui-dialog__ft {
        line-height: 44px;
        font-size: 17px;
        .weui-dialog__btn_primary {
          color: #0076FF;
        }
      }
    }
  }
}

.fix-IOS-scroll {
  -webkit-overflow-scrolling: touch; /* 解决ios滑动不流畅问题 */
}

.vux-popup-mask {
  background-color: rgba(0, 0, 0, 0) !important;
  .vux-popup-show {
    opacity: 0 !important;
  }
}

div, li {
  &:focus {
    outline: none;
  }
}

.vux-actionsheet {
  font-size: 18px;
  .vux-actionsheet-menu-primary {
    color: #000;
  }
  .weui-actionsheet__cell {
    color: #666;
    &.vux-actionsheet-menu-warn {
      color: #E64340;
    }
  }
}

.flex-row {
  display: flex;
  flex-direction: row;

  &.justify {
    justify-content: space-between;
  }

  >.rest-area {
    flex: 1;
  }

  >.fixed {
    flex-shrink: 0;
  }
}

.flex-column {
  display: flex;
  flex-direction: column;

  >.rest-area {
    flex: 1;
  }
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

// fonts
.grayFont {
  color: @mobile-gray;
}

.alertFont {
  color: @alert-red;
}

.linkBlue_font {
  color: @link-blue;
}

.inline-block {
  display: inline-block;
}

.amap-overlay-text-container {
  color: #F59B0B;
  border: none;
}

.amap-marker:last-child {
  position: relative;

  &:after {
    display: inline-block;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
  }
}

.list-unstyled {
  list-style: none;
}

.overDots {
  white-space: nowrap;
  overflow : hidden;
  text-overflow: ellipsis;
}

.justify-align {
  text-align: justify;
  font-size: 0;

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }
}

.vux-check-icon {
  span {
    line-height: 18px;
    font-size: 14px;
  }
  .weui-icon-success-circle {
    font-size: 18px;
    &:before {
      color: @color-main !important;
    }
  }
  .weui-icon-circle {
    font-size: 18px;
  }
}

.vux-prompt-msgbox {
  line-height: 32px;
}

.weui-cells__title {
  padding-top: 0.77em;
  padding-bottom: 0.3em;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.vux-x-switch {
  .weui-switch {
    &:checked {
      border-color: @color-main;
      background-color: @color-main;
    }
  }
}

.set-international {
  .vux-no-group-title {
    margin-top: 0 !important;
  }
  .weui-cells {
    margin-top: 0 !important;
    .vux-x-switch.weui-cell_switch {
      padding-top: 11px;
      padding-bottom: 11px;
    }
  }
}
.add-travel-apply{
  .travel-type{
    * {
       -webkit-tap-highlight-color: transparent;
    }
    flex: 1;
    .weui-cell{
      padding: 0;
      span.vux-popup-picker-value{
        color: #858585;
        margin-right: 15px;
      }
    }
  }
}

.addTravelRoute{
  .travel-person{
    .column.num{
      font-size: 16px;
      line-height: 50px;
      text-align: right;
      color: #858585;
    }
    .select-person{
       text-align: right;
      line-height: 20px;
      padding-bottom: 15px;
      padding-right: 15px;
      color: #858585;
    }
  }
}

