.scale{
  content:"";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(.3);
  transform-origin: 0 0;
}
// 分析对比表格
.col-table{
  position: relative;
  margin-top: 10px;
  &:after{
    .scale;
    top: 0px;
    border-top: 1px solid #DEDFE0;
  }
  .table-title{
    height: 60px;
    margin: 0;
    background: #FFFFFF;
    li{
      display: flex;
      font-size: 14px;
      color: #858585;
      line-height: 12px;
      justify-content: center;
      align-items: center;
      &:nth-child(1){
        line-height: 20px;
      }
      &:nth-child(3){
        font-size: 12px;
        flex-direction: column; // 决定排列方向是垂直从上往下（flex布局里项目的排列方向）
        span{
          line-height: 18px;
        }
      }
    }
  }
  .table-items{
    position: relative;
    margin: 0;
    background: #FFFFFF;
    &:before{
      .scale;
      top: 0px;
      border-top: 1px solid #DEDFE0;
    }
    li{
      display: flex;
      height: auto;
      font-size: 16px;
      color: #000000;
      line-height: 36px;
      justify-content: center;
      align-items: center;
      margin: 12px 0;
      &:nth-child(1){
        span{
          text-align: center;
          line-height: 22px;
        }
      }
      &:nth-child(3){
        color: #858585;
        font-size: 12px;
        flex-direction: column; // 决定排列方向是垂直从上往下（flex布局里项目的排列方向）
        span{
          line-height: 18px;
        }
      }
      &:nth-child(4){
        color: #3DA5FE;
      }
    }
  }
  .no-data-text {
    text-align: center;
    color: #6e7481;
  }
}
