#active{
  color: #3DA5FE;
}
//单用样式
.footer-bar{
  position: fixed; // 用了fixed就一定要写width
  z-index: 99;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: #FFFFFF;
  box-shadow: 0 -2px 8px 0 rgba(0,0,0,0.10);
  .footer-tab{
    .tab-item{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column; // 决定排列方向是垂直从上往下（flex布局里项目的排列方向）
      margin: 6px 0;
      &:nth-child(3){
        img{
          width: 30px;
          height: 30px;
        }
      }
      img{
        width: 24px;
        height: 24px;
      }
      span{
        display: block;
        font-size: 10px;
        color: #666666;
        line-height: 14px;
        letter-spacing: 0.2px;
      }
    }
  }
}
