.content {
  .main-module{
    bottom: 60px;
    background: #FFFFFF;
    border-bottom: solid 10px #F0EFEF;
    .modules{
      overflow: hidden;
      padding: 20px 25px;
      .module{
        padding: 20px 0;
        text-align: center;
        list-style: none;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img{
          width: 40px;
          height: 40px;
        }
        span{
          display: block;
          font-size: 12px;
          line-height: 14px;
          color: #666666;
        }
      }
    }
  }
  .close {
    display: flex;
    justify-content: center;
    padding: 10px;
    background: #FFFFFF;
    img {
      height: 30px;
    }
  }
}
.columns:last-child {
  margin-bottom: 0;
}
