@import "../../../../assets/style/variable";
.van-nav-bar{
  background-color: #393A4C;
  z-index: 99 !important;
}
.van-hairline--bottom::after{
  border-bottom-width: 0 !important;
}
.van-nav-bar__title{
  color: #ffffff;
}
.type-common{
  height: pxTOrem(120px);
  color: #ffffff;
  line-height: pxTOrem(120px);
  text-align: center;
  font-size: 0;
  span{
    font-size: 14px;
    display: inline-block;
    width: 50vw;
    height: pxTOrem(120px);
    strong{
      font-size: 25px;
      font-weight: bold;
    }
  }
}
.undone-self{
  background-color: #F96A42;
}
.ordered-self{
  background-color: #08AE9A;
}
.producting-self{
  background-color: #FD9C3E;
}
