@charset "UTF-8";
@import "variable";
body,h1,h2,h3,h4,h5,h6,hr,p,dl,dt,dd,ul,ol,li,pre,code,form,legend,b,button,input,textarea,blockquote {
  margin: 0;
  padding: 0;
}
img,abbr,acronym,input {
  border: 0;
}
table td {
  word-break: break-all;
}
caption,th {
  text-align: left;
}
ol,ul {
  list-style: none;
}
h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: 700;
}
input,button,textarea,select {
  font-size: inherit;
  *font-size: 100%;
  font-family: inherit;
}
address,cite,dfn,em,code,var,caption,th {
  font-style: normal;
  font-weight: normal;
}
* {
  word-wrap: break-word;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.fr {
  float: right;
}
.fl {
  float: left;
}
body {
  font-size: $defaultFontSize !important;
  background-color: $defaultBackgroundColor !important;
  color: #ffffff !important;
}

/*填写数据页面的公用样式*/
.common-list-style{
  height: $defaultListHeight;
  background-color: #393A4C;
  padding: 0px 15px;
  line-height: $defaultListHeight;
  margin-top: $defaultListMarginTop;
  font-size: 0;
  -webkit-text-size-adjust:none;
  span{
    display: inline-block;
    font-size: 16px;
  }
  span:first-child{
    width: 80px;
  }
}
.common-font-style{
  color: $defaultListFontColor;
}
em{
  color: red;
}
.code{
  padding-left: calc(((100vw - 110px)/2 - 89px)/2);
  input{
    width: 63vw;
    background-color: #393A4C;
  }
}

/*页面最底部按钮的公用样式*/
.query-button{
  margin: 0;
  padding: 0 3px;
  position: fixed;
  bottom: 0;
  width: 100%;
  .self-button-style{
    width: 100%;
    background-color: #169BD5;
    border-radius: 5px;
    font-size: 16px;
  }
}

/*订单列表的公用样式*/
.item{
  background-color: #29293c;
  border-radius: 5px;
  margin-top: 10px;
  .item-top{
    background: url("../image/code-icon.png") no-repeat right;
    //height: 35px;
    padding: 7px 15px 5px;
    position: relative;
    font-size: 0;
    .item-checkbox{
      display: inline-block;
      position: absolute;
      top: 6px;
    }
    .item-num{
      font-size: 14px;
      display: inline-block;
      padding-left: 30px;
      height: 23px;
      line-height: 23px;
    }
    .item-status{
      font-size: 14px;
      display: inline-block;
      margin-left: 15px;
      padding: 0 8px;
      height: 23px;
      line-height: 23px;
      background-color: #707070;
      border-radius: 5px;
      color: #ffffff;
    }
  }
  .item-middle{
    padding: 5px 15px;
  }
  .item-bottom{
    padding: 5px 15px;
    font-size: 0;
    span{
      font-size: 14px;
      display: inline-block;
      padding: 5px 8px;
      border-radius: 5px;
      background-color: #707070;
      margin-left: 15px;
    }
    span.special{
      background-color: #c2c26e !important;
    }
  }
}

/*订单详情页面的公用样式*/
.item-common{
  //font-size: 0;
  padding: 8px 15px;
  overflow: hidden;
  span{
    display: inline-block;
    font-size: 15px;
    float: left;
  }
  .item-title{
    font-weight: bold;
    width: 110px;
    height: inherit;
  }
  .item-value{
    width: calc(100vw - 30px - 110px);
    padding-left: 10px;
  }
}

/*kpi看板页面表格的公用样式*/
.list-title{
  font-size: 0;
  span{
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    width: 25%;
    text-align: center;
    padding: 8px 15px;
  }
}
.list-content{
  font-size: 0;
  padding: 6px 0;
  span{
    font-size: 15px;
    display: inline-block;
    width: 25%;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  span.danger{
    color: #fff;
    background-color: red;
    border-radius: 5px;
  }
  span.warning{
    color: #ff0000;
    background-color: #ffff00;
    border-radius: 5px;
  }
  span.success{
    background-color: #00ff00;
    border-radius: 5px;
  }
}
/* 作业透视和订单透视页类型选择公用样式 */
.type-tab{
  color: #AEB0BD;
  font-size: 0;
  span{
    font-size: 14px;
    display: inline-block;
    border: 1px solid black;
  }
  span:first-child{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  span:last-child{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  span.current{
    color: #1989fa;
    background-color: black !important;
  }
}
/*表格公用样式*/
.ivu-table{
  font-size: 14px !important;
  color: #ffffff !important;
  background-color: transparent !important;
}
.ivu-table:before{
  height: 0 !important;
}
.ivu-table:after{
  height: 0 !important;
}
.ivu-table th{
  background-color: #363652 !important;
  color: #AEB0BD !important;
  border-bottom: 0 !important;
}
.ivu-table td{
  background-color: transparent !important;
  border-bottom: none !important;
}
.ivu-table td.factory-column{
  color: #AEB0BD;
}
.ivu-table td.rate-column-warning{
  color: #F96A42;
}
.ivu-table td.rate-column-success{
  color: #08AE9A;
}
.ivu-table-wrapper{
  border: none !important;
}
.ivu-table-fixed-right::before, .ivu-table-fixed::before{
  height: 0 !important;
}
.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td,
.ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
  background-color: #363652 !important;
  border-bottom: 0 !important;
}
.ivu-table-stripe .ivu-table-body tr:nth-child(2n+1) td,
.ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n+1) td {
  background-color: #333446 !important;
  border-bottom: 0 !important;
}
/*透视跟踪下详情页通用样式*/
.detail-common{
  padding: pxTOrem(13px) pxTOrem(15px);
  color: #AEB0BD;
  overflow: hidden;
  border-bottom: 1px solid #474956;
  font-size: 15px;
  span{
    display: inline-block;
    float: left;
  }
  span:first-child{
    width: pxTOrem(110px);
    margin-right: pxTOrem(10px);
    text-align: left;
  }
  span:last-child{
    width: pxTOrem(220px);
    text-align: right;
  }
  span.detail-expand{
    background: url("../image/detail-expand.svg") no-repeat right center;
    padding-right: pxTOrem(24px);
  }
  span.detail-collapse{
    background: url("../image/detail-collapse.svg") no-repeat right center;
    padding-right: pxTOrem(24px);
  }
}
.expand-none-border{
  border: none !important;
}
.expand-item{
  background-color: #313244;
  padding: pxTOrem(8px) pxTOrem(15px);
  border-bottom: 1px solid #474956;
  div{
    overflow: hidden;
    padding: pxTOrem(6px) 0;
  }
  div:first-child{
    font-size: 15px;
    color: #AEB0BD;
  }
  div:not(:first-child){
    color: #E0E1E3;
  }
  div span:first-child{
    float: left;
  }
  div span:last-child{
    float: right;
    width: pxTOrem(80px);
    text-align: center;
  }
}
/*navbar 公用样式*/
.van-nav-bar{
  background-color: #393A4C !important;
  z-index: 99 !important;
}
.van-hairline--bottom::after{
  border-bottom-width: 0 !important;
}
.van-nav-bar__title{
  color: #ffffff !important;
}

/*弹窗公用样式*/
.van-dialog__message{
  color: black;
}
