@white:#ffffff;

.mytrip-container {
  .content {
    margin-top: 57px;
    padding: 0 15px;
    background: @white;
  }
  .type-content {
    .list-content {
      display: flex;
      justify-content: space-between;
      .list-left {
        .list-type {
          line-height: 22px;
          margin: 12px 0 8px 0;
          font-size: 16px;
          color: #000000;
        }
        .list {
          font-size: 14px;
          color: #858585;
          line-height: 28px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .step {
            background: #9E9E9E;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            margin-right: 10px;
            &.origin {
              background: #6CC60A;
            }
            &.end {
              background: #FCB23C;
            }
          }
        }
      }
      .list-right {
        .state {
          line-height: 22px;
          margin: 12px 0;
          font-size: 14px;
          color: #F59B0B;
          text-align: end;
        }
        .button {
          font-size: 11px;
          color: #FFFFFF;
          line-height: 11px;
          padding: 4px 6px;
          background: #3DA5FE;
          border-radius: 11px;
          border: none;
        }
      }
    }
    .type {
      height: 39px;
      font-size: 14px;
      color: #9B9B9B;
      background-color: #F4F4F4;
      line-height: 39px;
      margin: 0 -15px;
      padding: 0 15px;
    }
  }
}