@title-grey: #666666;
@title-black: #000000;
@black:       #000000;
@white:       #FFFFFF;
@darkblue:    #484759;
.border-bottom {
  margin-bottom: 1px;
}
.main {
  padding-bottom: 5px;
  // position: absolute;
  // width: 100%;
  // top: 0;
  // bottom: 0;
}
.Title-box(@title-black){
  padding-left: 15px;
  padding-top:10px;
  padding-bottom:10px;
  width: 100%;
  // border-bottom: 0.3px solid #DEDFE0 ;
  box-sizing: border-box;
  .title{
    color: @title-black;
    font-size: 14px;
    line-height: 20px;
  }
}
.flex{
  flex-flow: row nowrap;
  display: flex;
}
.font {
  font-size: 14px;
  color: #858585;
  line-height: 20px;
  // margin: 0 10px;
}

.trade-banner{
  overflow: hidden;
  height: 64px;
  background: @darkblue;
}

.top-box{
  margin-top: 18.7px;
  text-align: center;
  .icon-back{
    width: 20px;
    height: 16.8px;
    position: fixed;
    top:22.8px;
    left: 15px;
  }
  .top-title{
    color: @white;
    font-size: 18px;
    line-height: 25px;
    font-family: PingFangSC-Regular;
  }
}

.Travel-booking{
  background-color: @white;
  margin-bottom: 10px;
  // position: fixed;
  // top: 0px;
  // z-index: 99;
  // width: 100%;
  .Title-box{
    padding:10px 15px;
    width: 100%;
    // border-bottom: 0.3px solid #DEDFE0 ;
    box-sizing: border-box;
    .title{
      color: @title-black;
      font-size: 14px;
      line-height: 20px;
    }
  }
  .travel{
    padding:20px 12px;
    .item{
      flex-basis: 25%;
      flex-grow: 0;
      box-sizing: border-box;
      text-align: center;
      .icon{
        width: 50px;
        height: auto;
      }
    }
  }
  .travelType{
    font-size: 12px;
  }
}
.Recent-orders{
  background-color: @white;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px 15px;
  .Title-box(@title-black);
  .checkAll{
    .all{
      font-size: 14px;
      line-height: 20px;
      color: @title-grey;
    }
    .icon-arrowRight{
      font-size:12px;
      color: @title-grey;
    }
  }
}

.orders{
  background-color: @white;
  box-sizing: border-box;
  // border-bottom: 0.3px solid #CBCFD6 ;
  padding: 12px 16px;
  .firstLine{
    .flex;
    justify-content: space-between;
    align-items: center;
    .firstLineLeft{
      .flex;
      justify-content: flex-start;
      align-items: center;
      .firstLine-item{
        font-size: 16px;
      }
      .slot{
        color:#60B4FF;
        letter-spacing: 5px;
      }
      .icon-flight{
        color: #60B4FF;
        font-size: 25px;
        position: relative;
        top: 6px;
      }
      .ml-10{
        margin-left: 10px;
      }
      .mr-10{
        margin-right: 10px;
      }
    }
  }
  .secondLine{
    .flex;
    justify-content: space-between;
    .time{
      font-size: 12px;
      line-height: 22px;
      margin-right: 5px;
    }
    .state{
      background-color: #3DA5FE;
      border-radius: 12px;
      font-size: 11px;
      line-height: 12px;
      color: @white;
      padding:5px 10px;
      display: inline-block;
    }
  }
  .thirdLine{
    .flex;
    justify-content: flex-start;
    .flight{
      font-size: 12px;
      line-height: 19px;
      margin-right: 8px;
    }
    .flight:nth-child(1){
      white-space:nowrap;
    }
  }
  .fourthLine{
    .flex;
    justify-content: flex-start;
    .fourthLineBox{
      flex-wrap: wrap;
      line-height: 1.2px;
      .fourthLine-item{
        font-size: 12px;
        line-height: 19px;
        color: #9B9B9B;
      }
    }
    .fourthLineBox:nth-child(1){
      margin-right: 36px;
    }
  }
}
.disable {
  color: #9B9B9B !important;
  .slot{
    color: #D2D2D2 !important;
  }
  .icon-flight{
    color: #9B9B9B !important
  }
  .state{
    background-color: #C1C1C1 !important;
  }
}
.l-width {
  width: 80%;
}
.s-width {
  width: 60%;
}
.data-list {
  flex-direction: column;
  padding: 12px 15px;
  background: @white;
  // div {
  //   display: flex;
  // }
  .list-title {
    display: flex;
    .car-type {
      flex-grow: 1;
      font-size: 16px;
      color: #000000;
      line-height: 22px;
    }
    .time {
      flex-grow: 1;
      font-size: 14px;
      color: #858585;
    }
    .cancel {
      width: 20%;
      text-align: right;
      font-size: 14px;
      color: #858585;
      line-height: 20px;
    }
    .price {
      flex-grow: 1;
      text-align: right;
      font-size: 16px;
      color: #000000;
      line-height: 20px;
    }
  }
  .real-time-info {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 14px;
    color: #858585;
    .car-card {
      margin-right: 5px;
      color: #000;
      line-height: 18px;
      padding: 3px 5px;
      background-color: #ECECEC;
      border-radius: 2px;
    }
    .order-status {
      background-color: #3DA5FE;
      border-radius: 12px;
      font-size: 11px;
      line-height: 12px;
      color: #fff;
      padding:5px 10px;
    }
  }
  .main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    .trip-info {
      width: 80%;
      flex-direction: column;
    }
    .driver-phone {
      flex-shrink: 0;
      width: 20%;
      img {
        display: block;
        margin: 0 auto;
        width: 30px;
        height: 30px;
      }
    }
  }
  .star-area, .end-area {
    position: relative;
    margin: 8px 0 0 12px;
    p {
      width: 99%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .font;
    &:before {
      content: '';
      width: 8px;
      height: 8px;
      border-radius: 50%;
      position: absolute;
      top: 6px;
      left: -12px;
      background: #6CC60A;
    }
  }
  .end-area {
    &:before {
      background: #FCB23C;
    }
  }
}
.empty-tip {
  text-align: center;
  color: #858585;
  font-size: 12px;
  padding: 20px 0;
  background-color: #fff;
}
