@import "../../../assets/style/variable";
.tab-bar{
  background-color: #2a2a39;
  color: #ffffff;
  position: fixed;
  width: 100%;
  bottom: 0;
  //font-size: 15px;
  height: pxTOrem(55px);
  line-height: pxTOrem(55px);
  overflow: hidden;
  text-align: center;
  z-index: 5;
  span{
    display: inline-block;
    width: 1.875rem;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    img{
      vertical-align: middle;
    }
  }
  span.current{
    color: #1989fa;
  }
}
