@import "../../../../assets/style/variable";
.top-card{
  background-color: #424264;
  border-radius: 5px;
  padding: 8px 15px;
  .delivery-code, .delivery-desc{
    padding: pxTOrem(5px) 0;
  }
  .delivery-special{
    overflow: hidden;
    color: #F96A42;
    span:first-child{
      float: left;
    }
    span:last-child{
      float: right;
    }
  }
  .gray-area{
    color: #AEB0BD;
    div{
      overflow: hidden;
      span{
        float: left;
        display: inline-block;
        text-align: left;
      }
      span:first-child{
        width: 100px;
      }
      span:last-child{
        width: calc(100vw - 30px - 100px - 16px);
      }
    }
  }
}
.supplier-card{
  background-color: #424264;
  padding: 8px 15px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
  span{
    display: inline-block;
    float: left;
  }
  span:first-child{
    width: 100px;
    text-align: center;
    margin-right: 40px;
  }
  span:last-child{
    width: calc(100vw - 16px - 30px - 100px - 40px)
  }
}
