.collaborative-list-item{
  background-color: #29293c;
  border-radius: 5px;
  padding: 5px 0;
  margin-top: 10px;
  div{
    overflow: hidden;
    padding: 5px 15px;
  }
  span{
    display: inline-block;
  }
  .list-item-top{
    .fl{
      width: calc(100vw - 30px - 70px - 20px)
    }
    .fr{
      padding: 5px 8px;
      border-radius: 5px;
    }
    .processed{
      background-color: #00BFFF;
      color: #ffffff;
    }
    .unprocessed{
      background-color: #FFD700;
      color: #FF6347;
    }
  }
  .list-item-bottom{
    span{
      padding: 5px 8px;
      border-radius: 5px;
      background-color: #636363;
    }
  }
}
