



@black:       #000000;
@grey:        #C3C3C3;
@border-grey: #DEDFE0;
body {
  background: #F4F4F4;
}
  ul {
    padding-left:15px;
    background: #FFFFFF;
    li {
      padding: 15px 13px 13px 0px;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      align-items: center;
      line-height:22px;
      input {
        height:22px;
        border:none;
        text-align: right;
        color:#858585;
        outline: medium;
        font-size: 16px;
        &::-webkit-input-placeholder {
          color: @grey;
        }
      }
      .choice {
        color:@grey;
        line-height:22px;
      }
      .randomly {
        width:205px;
        line-height:22px;
        color: #858585;
        overflow: hidden;
        text-align: right;
      }
      span {
        color:@black;
      }
      .arrow {
        display: flex;
        align-items: center;
        img {
          width:7.5px;
          height:16px;
          margin-left:11.5px;
        }
      }
    }
  .weui-cells {
    margin:0!important;
  }
}
