@white:       #FFFFFF;
@bg-grey:     #F4F4F4;
@darkblue:    #484759;
@black:       #000000;

.border-radius(@radius: 50%){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.margin-bottom {
  margin-bottom: 13px;
}
.invisible {
  opacity: 0;
}
//上下边线的处理(浏览器不支持小数的px，统一默认为1px，为满足设计要求，使用transform将边线缩小)
.scale{
  content:"";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(.3);
  transform-origin: 0 0;
}

.rt-arrow{
  display: block;
  width: 9px;
  height: 15px;
  margin: auto 15px;
}

.mine-wrap{
  background: @bg-grey;
  .mine-content{
    // 用户信息部分
    .mine-banner{
      background: @darkblue;
      padding-top: 50px;
      padding-bottom: 27px;
      margin-bottom: 11px;
      .mine-userInfo{
        height:62px;
        .user-img{
          width:62px;
          height:100%;
          box-sizing: border-box;
          margin: auto 20px;
          border: 3.1px solid @white;
          box-shadow: 0 2px 6px 0 rgba(0,0,0,0.20) ;
          .border-radius(50%);
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .user-name{
          padding: 7px 0 !important;
          .u-name{
            display: block;
            color: @white;
            text-align: left;
            &:first-child{
              font-size: 19px;
              line-height: 26px;
            }
            &:nth-child(2){
              font-size: 14px;
              line-height: 20px;
            }
          }
        }
      }
    }
    // 功能列表部分
    .mine-function{
      background: @white;
      .function{
        height: 50px;
        .func-icon{
          width: 24px;
          height: 24px;
          margin: auto 15px;
        }
        .name{
          padding: 14px auto !important;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .f-name{
            font-size: 16px;
            line-height: 22px;
            color: @black;
            text-align: left;
          }
          .func-arrow{
            .rt-arrow;
          }
        }
      }
    }
  }
  .logout-tip {
    padding: 12px;
    font-size: 14px;
    line-height: 16px;
  }
}
