@white: #ffffff;

body{
  background-color: #F4F4F4 ;
}
.invoice-box{
  padding:12px 15px;
  border-bottom: 1px solid #DEDFE0;
  background-color: @white;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  span {
    color:#000000;
    font-size: 16px;
    line-height: 22px;
  }
  p{
    font-size: 14px;
    color: #9B9B9B;
    line-height:20px;
  }
  .vux-swipeout-button{
    font-size: 17px !important;
    background-color: #FC4B4B !important;
    width: 66px !important;
  }
}

