//.newest-notice-area{
//  border: 1px solid #D7D7D7;
//  height: 36px;
//  padding: 8px 10px 8px 40px;
//  line-height: 20px;
//  font-size: 15px;
//  background: url("../../assets/image/notice.jpg") no-repeat 15px center #ffffff;
//}
//.newest-notice-area .fl {
//  color: #FF6600;
//}
//.newest-notice-area .fr {
//  color: #347CC4;
//}
.menu-list-item{
  font-weight: normal;
  font-size: 15px;
  //background: url("../../assets/image/menu_item.jpg") no-repeat center 10px;
  min-height: 76px;
  width: 25%;
  text-align: center;
  padding-top: 60px;
  color: #ffffff;
}
.demand-interface{
  background: url("image/demand-interface.svg") no-repeat center 10px;
}
.demand-interface-workbench{
  background: url("image/demand-interface-workbench.svg") no-repeat center 10px;
}
.documentary-workbench{
  background: url("image/documentary-workbench.svg") no-repeat center 10px;
}
.share-workbench{
  background: url("image/share-workbench.svg") no-repeat center 10px;
}
.scheduling-table{
  background: url("image/scheduling-table.svg") no-repeat center 10px;
}
.workshop-schedule{
  background: url("image/workshop-schedule.svg") no-repeat center 10px;
}
.mantissa-process{
  background: url("image/mantissa-process.svg") no-repeat center 10px;
}
.kpi{
  background: url("image/kpi.svg") no-repeat center 10px;
}
.purchase-order-release{
  background: url("image/purchase-order-release.svg") no-repeat center 10px;
}
.delivery-notice{
  background: url("image/delivery-notice.svg") no-repeat center 10px;
}
.delivery-notice-query{
  background: url("image/delivery-notice-query.svg") no-repeat center 10px;
}
.interval{
  margin-bottom: 10px;
}
.notice-bar{
  border: 1px solid #a0a0a0;
  border-radius: 20px;
  background-color: #3b4156;
  margin-top: 0.3rem;
  color: #ffffff;
}
.home-title{
  display: inline-block;
  background: url("image/title.png") no-repeat left center;
  background-size: 44px 44px;
  padding-left: 44px;
}
.home-cover{
  width: 6.86rem;
  height: 2.6rem;
  background: url("image/home.png") no-repeat center;
  background-size: 6.86rem 2.6rem;
}
