@import "../../../../assets/style/variable";
.van-nav-bar{
  background-color: #393A4C;
  z-index: 99 !important;
}
.van-hairline--bottom::after{
  border-bottom-width: 0 !important;
}
.nav-bar-title{
  display: inline-block;
  color: #ffffff;
  background: url("../image/nav-bar-title-expand.svg") no-repeat center right;
  padding-right: 25px;
}
.job-tab{
  background-color: #2D2F3E;
  height: pxTOrem(61px);
  color: #AEB0BD;
  font-size: 0px;
  text-align: center;
  padding: pxTOrem(11px) 0;
  line-height: pxTOrem(39px);
  span{
    font-size: 14px;
    display: inline-block;
  }
  span:not(:last-child){
    height: pxTOrem(39px);
    width: pxTOrem(112px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 pxTOrem(5px);
    border: 1px solid black;
  }
  span:first-child{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  span:nth-child(3){
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  span:last-child{
    height: pxTOrem(39px);
    width: pxTOrem(35px);
    background: url("../image/more.svg") no-repeat center;
  }
  span.current{
    color: #1989fa;
    background: black;
  }
}
.type-tab{
  height: pxTOrem(55px);
  padding: pxTOrem(8px) 0;
  line-height: pxTOrem(39px);
  text-align: center;
  span{
    padding: 0 pxTOrem(15px);
  }
}
.data-date, .plan-completed{
  color: #AEB0BD;
  text-align: center;
  padding: pxTOrem(8px) 0;
}
.chart-area{
  height: pxTOrem(180px);
  overflow: hidden;
  .back{
    width: pxTOrem(40px);
    background: url("../image/date-back.svg") no-repeat center;
  }
  .back.disabled{
    background: url("../image/date-back-disabled.svg") no-repeat center;
  }
  .forward{
    width:pxTOrem(40px);
    background: url("../image/date-forward.svg") no-repeat center;
  }
  .forward.disabled{
    background: url("../image/date-forward-disabled.svg") no-repeat center;
  }
  .ring-diagram{
    width: pxTOrem(160px);
  }
  .chart-data{
    width: pxTOrem(135px);
    div{
      border-radius: 5px;
      text-align: center;
    }
    .completed{
      height: pxTOrem(75px);
      margin: pxTOrem(10px);
      border: 2px solid #08AE9A;
      .completed-num{
        height: pxTOrem(37.5px);
        color: #ffffff;
        background-color: #08AE9A;
        line-height: pxTOrem(37.5px);
        border-radius: 0;
      }
      .completed-rate{
        height: pxTOrem(37.5px);
        color: #08AE9A;
        line-height: pxTOrem(37.5px);
        font-size: 16px;
      }
    }
    .undone{
      height: pxTOrem(75px);
      margin: pxTOrem(10px);
      border: 2px solid #F96A42;
      .undone-num{
        height: pxTOrem(37.5px);
        color: #ffffff;
        background-color: #F96A42;
        line-height: pxTOrem(37.5px);
        border-radius: 0;
      }
      .undone-rate{
        height: pxTOrem(37.5px);
        color: #F96A42;
        line-height: pxTOrem(37.5px);
        font-size: 16px;
      }
    }
  }
}
