@import "../../../../assets/style/variable";
#bar{
  width: 100vw;
  height: 50vw;
  background-color: #2b2b3f;
}
.due-time{
  color: #AEB0BD;
  padding: pxTOrem(12px) pxTOrem(30px);
  height: pxTOrem(59px);
  line-height: pxTOrem(35px);
  font-size: 0;
  position: relative;
  span{
    display: inline-block;
    margin-right: pxTOrem(10px);
    font-size: 14px;
  }
  span:first-child{
    width: pxTOrem(70px);
    text-align: center;
  }
  span:nth-child(2){
    width: pxTOrem(90px);
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 pxTOrem(30px) 0 pxTOrem(10px);
    background: url("../image/select-expand.svg") no-repeat right center;
    margin-right: pxTOrem(14px);
  }
  ul{
    font-size: 14px;
    width: pxTOrem(90px);
    text-align: center;
    background-color: #2D2F3E;
    border: 1px solid #424264;
    position: absolute;
    left: pxTOrem(110px);
    top: pxTOrem(49px);
    z-index: 99;
    li{
      height: pxTOrem(45px);
      line-height: pxTOrem(45px);
    }
    li.current{
      color: #ffffff;
      font-weight: bold;
    }
  }
}
.data-date{
  color: #AEB0BD;
  text-align: center;
  padding: pxTOrem(8px) 0;
}
