.mt10{
  margin-top: 10px;

}
.mt67{
  margin-top: 56px;
}

.detail {
  background: #fff;
  margin-bottom: 10px;
  .headline {
    font-size: 14px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    box-sizing: border-box;
    .flexItem {
      display: flex;
      flex-grow: 1;
      .down {
        height: 7px;
        margin: auto 8px auto 0;
      }
    }
    .del {
      font-size: 14px;
      color: #FC4B4C;
    }
  }
  .box {
    padding-left: 14px;
    .amoutItem {
      font-size: 16px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      padding: 14px 14px 14px 0;
      box-sizing: border-box;
      line-height: 22px;
      margin-bottom: 1px;
      input {
        border: 0;
        outline: none;
        font-size: 16px;
        text-align: right;
        &::placeholder {
          color: #C3C3C3;
        }
      }
      .amount {
        color: #3DA5FE;
      }
    }
    .cell {
      font-size: 16px;
      height: 50px;
      display: flex;
      padding: 14px 14px 14px 0;
      box-sizing: border-box;
      justify-content: space-between;
      line-height: 22px;
      flex-flow: row;
      .text {
        margin-right: 15px;
      }
      .flexItem {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        .input_date {
          border: none;
          background: none;
          outline: none;
          font-size: 16px;
          line-height: 22px;
          // flex:1;
          min-width: 150px;
          text-align: end;
          padding: 0;
          color: #0076FF; // 光标颜色
          text-shadow: 0px 0px 0px #858585; // 字体颜色
          -webkit-text-fill-color: transparent; // 模拟让placeholder成镂空状态
          &::-webkit-input-placeholder {
            color: #C3C3C3;
            opacity: 0.5;
          }
        }
        p {
          color: #858585;
        }
        .rightArrow {
          height: 13px;
          margin: auto 0 auto 10px;
        }
      }
    }
  }
}

.addItem {
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  line-height: 50px;
  margin-bottom: 70px;
  img {
    height: 12px;
    margin: 19px 5px;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 14px 15px;
  box-sizing: border-box;
  background: #fff;
  font-size: 16px;
  box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.1);
  .sum {
    font-size: 16px;
    display: flex;
    align-items: center;
    span {
      white-space:nowrap;
      line-height: 22px;
    }
    input {
      flex-grow: 1;
      width:168px;
      border: 0;
      outline: none;
      font-size: 16px;
      align-items: center;
      height: 22px;
      line-height: 25px;
      color: #3DA5FE;
    }
  }
  .btn {
    width: 71px;
    border-radius: 40px;
    background: #3DA5FE;
    text-align: center;
    line-height: 22px;
    color: #fff;
  }
}
