@group-title-margin-top: 0;
.wrap{
  margin-top:10px;
  margin-bottom: 50px;
  background: #fff;
  .information{
    .information-list{
      display: flex;
      justify-content: space-between;
      padding: 12.5px 15px 12.5px 15px;
      // margin-left: 15px;
      &.notice {
        background: rgba(255, 127, 127, 0.20);
      }
      .type {
        font-size: 16px;
        color: #000000;
        width: 96px;
        // padding: 14px 0;
      }
      &.describe{
        flex-wrap: wrap;
        .textarea-text {
          flex: 1;
          position: relative;
          .text {
            visibility: hidden;
            min-height: 52px;
            table-layout:fixed;
            word-break: break-all;
          }
        }
        .textarea{
          &.notice {
            background: rgba(255, 127, 127, 0);
          }
          table-layout:fixed;
          word-break: break-all;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          font-family: inherit;
          font-size: 16px;
          line-height: 25px;
          border: none;
          outline: none;
          resize : none;
          text-shadow: 0px 0px 0px #858585 ; // 字体颜色
          color: #858585;// 光标颜色
          -webkit-text-fill-color: transparent; // 模拟让placeholder成镂空状态
          &::-webkit-input-placeholder {
            color: #C3C3C3;
            opacity: 0.5;
          }
        }
        .wordlimit{
          display: block;
          width: 100%;
          text-align: right;
          // padding-right: 15px;
          color: #858585;
          &.red{
            color: red;
          }
        }
      }
      .list-between{
        display: flex;
        justify-content: space-between;
        &.no-center {
          align-items: inherit;
        }
        .choice {
          color: #C3C3C3;
          text-align: left;
          &.randomly{
            color: #858585;
          }
        }
        .r-arrow {
          display: block;
          width: 9px;
          height: 16px;
          margin-left: 15px;
          margin-top: 6px;
        }
      }
      .list-right {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .r-arrow {
          display: block;
          width: 9px;
          height: 16px;
          margin-left: 15px;
        }
        .message {
          color: #C3C3C3;
        }
        .randomly{
          color: #858585;
        }
      }
      .travel-persons {
        flex: 1;
        .batch {
          color: #858585;
          text-align: end;
        }
      }
      input {
        border: 0;
        outline: none;
        font-size: 16px;
        text-align: right;
        color: #858585;
      }
    }
  }
  .hint{
    padding:20px 0;
    text-align: center;
    font-size: 12px;
    color: #858585;
    background: #F4F4F4;
  }
  .international {
    position: relative;
    height: 50px;
    .set-international {
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}
