
.wrap{
  margin-top:10px;
  background: #fff;
  .information{
    .information-list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left:15px;
      .list-between{
        .title {
          width: 230px;
        }
        .options{
          display: block;
          width: 17px;
          height: 17px;
          border-radius: 50%;
          text-align: center;
          line-height: 17px;
          border: 1px solid #C3C3C3;
          font-family: ArialMT;
          font-size: 12px;
          color: #C3C3C3;
          margin-right:8px;
          &.optionsColor{
          background: #6CC60A;
          border: 1px solid #6CC60A;
          color: #fff;
          }
        }
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 22px;
        .choice {
          color: #C3C3C3;
          width: 60px;
          text-align: end;
          &.randomly{
            color: #666666;
          }
        }
        .r-arrow {
          display: block;
          width: 9px;
          height: 16px;
          padding: 17px 15px;
          &.show{
            visibility: hidden;
          }
        }
      }
    }
  }
}

