.row {
  margin-top: 10px;
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  box-sizing: border-box;
  .title {
    line-height: 22px;
  }
  .flexItem {
    display: flex;
    .amount{
      color: #3DA5FE;
    }
    .text{
      color: #c7c4c3;
    }
    input {
      border: 0;
      outline: none;
      color: #3DA5FE;
      font-size: 16px;
      text-align: right;
      width: 100px;
      &::placeholder {
        color: #C3C3C3;
      }
    }
    img{
      height: 22px;
    }
  }
}

.tip {
  font-size: 12px;
  line-height: 17px;
  color: #858585;
  margin-top: 10px;
  text-align: center;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  background: #fff;
  .lastBtn {
    text-align: center;
    width: 50%;
    line-height: 50px;
    color: #666666;
  }
  .nextBtn {
    text-align: center;
    width: 50%;
    line-height: 50px;
    background: #C1C1C1;
    color: #FFFFFF;
  }
  .goNext {
    background: #3DA5FE;
  }
}
.expenseEstimateIndex{
  .tip{
    p{
      text-align: left;
      padding-left: 15px;
    }
  }
}
