.detail {
  background: #fff;
  margin-bottom: 10px;
  .headline {
    font-size: 14px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    box-sizing: border-box;
    .flexItem {
      display: flex;
      flex-grow: 1;
      overflow: hidden;
      .down {
        height: 7px;
        margin: auto 8px auto 0;
      }
    }
    .to {
      height: 13px;
    }
    input {
      flex-grow: 1;
      border: 0;
      outline: none;
      text-align: right;
      font-size: 14px;
    }
  }
  .feeItem {
    padding: 0 0 0 14px;
    box-sizing: border-box;
    display: flex;
    flex-flow: row;
    .flex1 {
      flex: 1;
    }
    .delItem {
      padding: 32px 10px 32px 0px;
      box-sizing: border-box;
      line-height: 36px;
      margin: auto;
      img {
        width: 16px;
        height: 16px;
        margin: 0 10px;
      }
    }
    .vehicle {
      font-size: 16px;
      display: flex;
      padding: 14px 14px 14px 0;
      box-sizing: border-box;
      justify-content: space-between;
      line-height: 22px;
      .flexItem {
        display: flex;
        .trsp{
          color: #666666;
          display: flex;
          margin: auto 10px;
          .icon {
            height: 26px;
            margin: auto 10px;
          }
        }
        .rightArrow{
          height: 13px;
          margin: auto 0;
        }
        .icon {
          height: 26px;
        }
        .calendarIcon {
          height: 16px;
          margin: auto 10px;
        }
        p {
          color: #666666;
          margin: auto 10px;
        }
        .rightItem {
          height: 13px;
        }
      }
    }
    .amoutItem {
      font-size: 16px;
      height: 50px;
      display: flex;
      justify-content: space-between;
      padding: 14px 14px 14px 0;
      box-sizing: border-box;
      line-height: 22px;
      input {
        border: 0;
        outline: none;
        font-size: 16px;
        text-align: right;
        &::placeholder {
          color: #C3C3C3;
        }
      }
      .amount {
        color: #3DA5FE;
      }
    }
    .amoutReason {
      display: flex;
      justify-content: space-between;
      padding: 14px 14px 14px 0;
      box-sizing: border-box;
    }
  }
  .addItem {
    font-size: 16px;
    height: 50px;
    display: flex;
    line-height: 22px;
    padding: 14px;
    box-sizing: border-box;
    img {
      height: 16px;
      margin: auto 10px;
    }
    p {
      margin: auto 10px;
    }
  }
}
.last {
  margin-bottom: 60px;
}

.footer {
  position: fixed;
  z-index: 99;
  bottom: 0;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  background: #fff;
  font-size: 16px;
  box-shadow: 0 -2px 8px 0 rgba(0, 0, 0, 0.1);
  padding: 0 15px;
  .sum {
    font-size: 16px;
    display: flex;
    align-items: center;
    span {
      white-space:nowrap;
      line-height: 22px;
    }
    input {
      flex-grow: 1;
      width:168px;
      border: 0;
      outline: none;
      font-size: 16px;
      align-items: center;
      height: 22px;
      line-height: 25px;
      color: #3DA5FE;
    }
  }
  .btn {
    width: 71px;
    border-radius: 40px;
    background: #3DA5FE;
    text-align: center;
    line-height: 22px;
    color: #fff;
  }
}

.borderScale {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(.5);
  transform-origin: 0 0;
}

