@import "../../../../assets/style/variable";
.item-card{
  background-color: #424264;
  padding: pxTOrem(8px) pxTOrem(15px);
  div{
    padding: pxTOrem(7px) 0;
  }
}
.order-total{
  padding: pxTOrem(8px) pxTOrem(15px);
}

.purchase-order-item{
  background-color: #20202e;
  margin-bottom: pxTOrem(10px);
  .part-one{
    padding: pxTOrem(8px) pxTOrem(15px);
    div{
      overflow: hidden;
      padding: pxTOrem(7px) 0;
    }
    div:first-child{
      span{
        display: inline-block;
        float: left;
      }
      .delivery-checkbox{
        display: inline-block;
        float: right;
        padding: 0;
      }
    }
    div:last-child{
      span{
        display: inline-block;
      }
      span:first-child{
        float: left;
      }
      span:last-child{
        float: right;
      }
    }
  }
  .part-two{
    div{
      padding: pxTOrem(8px) pxTOrem(15px);
      height: pxTOrem(51px);
      line-height: pxTOrem(35px);
      font-size: 0;
      span{
        display: inline-block;
        font-size: 14px;
        text-align: center;
        width: pxTOrem(115px);
      }
      input{
        width: pxTOrem(115px);
        font-size: 14px;
        text-align: center;
        background-color: #20202e;
      }
    }
  }
}
